.title{
    color: #3A3A3A;
    font-size: 36px;
    font-weight: 600;
    margin: 30px auto;
}
.item{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, auto));
    align-items: center;
    gap: 120px;
    
}
.item img{
    width: 100%;
    max-width: 700px;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
}
.item_info{
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 500px;
}
.price{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.price p:first-child{
    font-size: 70px;
    font-weight: 600;
}
.price p:nth-child(2){
    color: #8B8B8B;
    font-size: 20px;
    font-weight: 500;
    text-decoration: line-through;
}
.percent{
    color: #FF32A1;
    font-size: 28px;
    font-weight: 600;
}
.item button{
    border-radius: 10px;
    background: #393;
    padding: 25px 120px;
    font-size: 28px;
    font-weight: 700;
    width: 100%;
}
.notification{
    font-size: 32px;
    color: #F08804;
    position: absolute;
}
.descr{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px 0;
    border-top: dashed 1px #C0C0C0;
}
@media(max-width: 1200px){
    .item{
       display: flex;
       flex-direction: column;
       gap: 0;
    }
}